<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="dd">
<meta property="og:type" content="article">
<meta property="og:title" content="Capacitance and Electric Energy Storage">
<meta property="og:url" content="https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/index.html">
<meta property="og:site_name" content="mjuicem&#39;s blog">
<meta property="og:description" content="dd">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-05-20T12:45:12.000Z">
<meta property="article:modified_time" content="2023-05-21T11:50:19.596Z">
<meta property="article:author" content="mjuicem">
<meta property="article:tag" content="Physics">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Capacitance and Electric Energy Storage</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-HGQ57TCZLD"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-HGQ57TCZLD');
  </script>


    <!-- Umami Analytics -->

    <script async defer
            data-website-id="e77e68be-f6e4-4br3-9365-2b76b57cd571"
            src="https://analytics.domain.com/umami.js">
    </script>


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/05/25/Magnetic-Fields-and-Magnetic-Forces/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/05/03/%E7%94%B5%E8%B7%AF%E5%88%86%E6%9E%90%E5%9F%BA%E7%A1%80-Chapter-7/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&text=Capacitance and Electric Energy Storage"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&is_video=false&description=Capacitance and Electric Energy Storage"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Capacitance and Electric Energy Storage&body=Check out this article: https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&name=Capacitance and Electric Energy Storage&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&t=Capacitance and Electric Energy Storage"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">电容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9%E7%9A%84%E8%83%BD%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">电容的能量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA%E7%9A%84%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">静电场的能量密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E4%BB%8B%E8%B4%A8"><span class="toc-number">4.</span> <span class="toc-text">电介质</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Capacitance and Electric Energy Storage
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mjuicem</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-05-20T12:45:12.000Z" class="dt-published" itemprop="datePublished">2023-05-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Physics/" rel="tag">Physics</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h4 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h4><ul>
<li><p><strong>平行板电容</strong></p>
<p>$E = \frac{\sigma}{\varepsilon_0} = \frac{Q}{\varepsilon_0 A}$</p>
<p>$V = Ed = \frac{Qd}{\varepsilon_0 A}$</p>
<p>$C = \frac{Q}{V} = \varepsilon_0\frac{A}{d}$</p>
</li>
<li><p><strong>球形电容</strong>（内球面半径为a,外球面半径为b)</p>
<p>$E = \frac{1}{4\pi \varepsilon_0} \frac{Q}{r} (a &lt; r &lt; b)$</p>
<p>$V = \int_+ ^ -Edr = \int_a^bEdr =  \frac{Q}{4\pi \varepsilon_0}(\frac{1}{a} - \frac{1}{b}) =\frac{Q}{4\pi \varepsilon_0}(\frac{b - a}{ab})$</p>
<p>$C = \frac{Q}{V} =4\pi \varepsilon_0 \frac{ab}{b - a}$ </p>
</li>
<li><p><strong>圆柱形电容</strong></p>
<p>选取一个圆柱形高斯面</p>
<p>​    $\because \oint EdA = E*2\pi r l = \frac{\lambda l}{\varepsilon_0} $ =&gt; $E = \frac{\lambda}{2\pi r \varepsilon_0}$</p>
<p>​    $\therefore \Delta V = \int_a ^bEdr = \frac{\lambda}{2\pi  \varepsilon_0}ln(\frac{b}{a})$</p>
<p>​                $C = \frac{Q}{\Delta} = \frac{\lambda l}{\Delta V} = \frac{2\pi l \varepsilon_0}{ln(\frac{b}{a})}$</p>
</li>
</ul>
<h4 id="电容的能量"><a href="#电容的能量" class="headerlink" title="电容的能量"></a>电容的能量</h4><p>对于电容器，其静电能很容易计算。设两个极板分别带电 $+q$ ,$-q$  ，其中负电极板接地，则正电极板的电势为 $V = \frac{Q}{C}$，那么该电容器所带的静电能就为</p>
<script type="math/tex; mode=display">W_e = \frac{1}{2}QV =\frac{1}{2} \frac{Q^2}{C} = \frac{1}{2} CV^2</script><h4 id="静电场的能量密度"><a href="#静电场的能量密度" class="headerlink" title="静电场的能量密度"></a>静电场的能量密度</h4><p>就拿平行板电容来举例：</p>
<p>$\because C = \varepsilon_0 \frac{A}{d}$</p>
<p>$\Delta V = Ed$   </p>
<p>$E = \frac{\sigma}{\varepsilon_0}$</p>
<p>$\therefore U = W_e = \frac{1}{2}C\Delta V^2 = \frac{1}{2}\varepsilon_0E^2(Ad)$</p>
<p>定义能量密度为 : $u = \frac{U}{Ad} = \frac{1}{2}\varepsilon_0E^2$</p>
<p>有了电场中任意一点的能量密度之后，我们就能求得整个静电场的能量:</p>
<script type="math/tex; mode=display">U = \int dU = \iiint udV = \iiint (\frac{1}{2}\varepsilon_0E^2)dV</script><h4 id="电介质"><a href="#电介质" class="headerlink" title="电介质"></a>电介质</h4><p><strong>Definition</strong>：电阻率很大，导电能力很差的物质，即绝缘体</p>
<p><strong>Feature</strong>：</p>
<ul>
<li>分子内部正负电荷束缚的很紧，介质内部几乎没有自由电荷</li>
<li>外电场作用下，电子一般也只能相对于原子核有一微观的位移</li>
</ul>
<ul>
<li>束缚电荷（induced bound charge）：不同于导体，电介质中的电子几乎是没有移动的，在介质表面产生的电荷称为极化电荷</li>
<li>自由电荷(free charge)：导体中的自由电子</li>
</ul>
<p>在平行电容板中：</p>
<p>$\kappa $ 是相对介电常数,附加电场为$E_0$,总电场为$E$,</p>
<script type="math/tex; mode=display">E = E_0 - E_{ind}</script><p>$\because E = \frac{E_0}{\kappa}$，$E_0 = \frac{\sigma_0}{\varepsilon_0}$，$E_{ind} = \frac{\sigma_{ind}}{\varepsilon_0}$</p>
<p>$\therefore \sigma_{ind} = (1 - \frac{1}{\kappa})\sigma_0$</p>
<p><strong>电容接电源</strong></p>
<p> $\Delta V = \Delta V =&gt; E = E^‘ $</p>
<p>$Q^‘ = \kappa Q$ ,</p>
<p>$C^‘ = \frac{\kappa \varepsilon_0A}{d}$</p>
<p><strong>电容不接电源</strong></p>
<p>$Q = Q $ </p>
<p>$\Delta V^‘ = \frac{\Delta V}{\kappa}$</p>
<p>$C^‘ = \frac{\kappa \varepsilon_0A}{d}$</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9"><span class="toc-number">1.</span> <span class="toc-text">电容</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9%E7%9A%84%E8%83%BD%E9%87%8F"><span class="toc-number">2.</span> <span class="toc-text">电容的能量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%9D%99%E7%94%B5%E5%9C%BA%E7%9A%84%E8%83%BD%E9%87%8F%E5%AF%86%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">静电场的能量密度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%94%B5%E4%BB%8B%E8%B4%A8"><span class="toc-number">4.</span> <span class="toc-text">电介质</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&text=Capacitance and Electric Energy Storage"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&is_video=false&description=Capacitance and Electric Energy Storage"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Capacitance and Electric Energy Storage&body=Check out this article: https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&title=Capacitance and Electric Energy Storage"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&name=Capacitance and Electric Energy Storage&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mjuicem.github.io/2023/05/20/Capacitance-and-Electric-Energy-Storage/&t=Capacitance and Electric Energy Storage"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2022-2024
    mjuicem
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/tags/">tags</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">articles</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  总访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0dabb6e21848405483a237e6a7b6ed04"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
