<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="by mjuicem">
<meta property="og:type" content="article">
<meta property="og:title" content="Chapter 5 RL和RC电路的固有响应阶跃响应">
<meta property="og:url" content="https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/index.html">
<meta property="og:site_name" content="mjuicem&#39;s blog">
<meta property="og:description" content="by mjuicem">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233823390-32182f9e-302e-4f29-8079-730c28184b7b.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233823415-38594735-d706-4df3-a4ec-72046412807e.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233823444-d5b73304-28e9-4493-aac6-e6b05d7725f2.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233823579-3a9bc8d8-29df-4cd7-8c6a-b87d744ce5ac.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233823584-02a80484-aedb-4b4a-9d14-5cc22b96c558.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233823689-3edcca99-8694-4538-bd0c-eeb3f352c601.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233824006-142ad996-b9c6-4ab6-a323-42764d693b7d.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/114148730/233824045-bc4dac60-9094-45d6-a0e6-6553d21b76f3.png">
<meta property="article:published_time" content="2023-04-29T14:37:45.000Z">
<meta property="article:modified_time" content="2023-05-03T12:43:42.496Z">
<meta property="article:author" content="mjuicem">
<meta property="article:tag" content="Introduction to Electronic Systems">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/114148730/233823390-32182f9e-302e-4f29-8079-730c28184b7b.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Chapter 5 RL和RC电路的固有响应阶跃响应</title>
    <!-- async scripts -->
    <!-- Google Analytics -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-86660611-1"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-86660611-1');
  </script>


    <!-- Umami Analytics -->

    <script async defer
            data-website-id="e77e68be-f6e4-4br3-9365-2b76b57cd571"
            src="https://analytics.domain.com/umami.js">
    </script>


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 5.4.2"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/tags/">tags</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">articles</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2023/05/02/Wave-Motion/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2023/04/28/chapter-4-yun-suan-fang-da-qi/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&text=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&is_video=false&description=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chapter 5 RL和RC电路的固有响应阶跃响应&body=Check out this article: https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&name=Chapter 5 RL和RC电路的固有响应阶跃响应&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&t=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A7%90-Chapter-5-RL-%E5%92%8C-RC%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9B%BA%E6%9C%89%E5%93%8D%E5%BA%94%E5%92%8C%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">🧐 Chapter 5 RL 和 RC电路的固有响应和阶跃响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9%E5%92%8C%E7%94%B5%E6%84%9F"><span class="toc-number">1.1.</span> <span class="toc-text">电容和电感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9-capacitor-%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">电容(capacitor)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%84%9F-inductor-%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">电感(inductor)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%B7%AF%E5%AE%9A%E5%88%99"><span class="toc-number">1.1.3.</span> <span class="toc-text">换路定则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9B%BA%E6%9C%89%E5%93%8D%E5%BA%94"><span class="toc-number">1.2.</span> <span class="toc-text">RC和RL电路的固有响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E7%9A%84%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94"><span class="toc-number">1.3.</span> <span class="toc-text">RC和RL电路的阶跃响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">RC和RL电路的一般方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E6%8B%A8%E4%B8%A4%E6%AC%A1%E5%BC%80%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">RC和RL电路拨两次开关问题的思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%89%E8%A6%81%E7%B4%A0%E6%B3%95%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.三要素法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8B%A8%E5%BC%80%E5%85%B3"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.第一次拨开关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8B%A8%E5%BC%80%E5%85%B3"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.第二次拨开关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.6.</span> <span class="toc-text">Summary:</span></a></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Chapter 5 RL和RC电路的固有响应阶跃响应
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">mjuicem</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-04-29T14:37:45.000Z" class="dt-published" itemprop="datePublished">2023-04-29</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Introduction-to-Electronic-Systems/" rel="tag">Introduction to Electronic Systems</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="🧐-Chapter-5-RL-和-RC电路的固有响应和阶跃响应"><a href="#🧐-Chapter-5-RL-和-RC电路的固有响应和阶跃响应" class="headerlink" title="🧐 Chapter 5 RL 和 RC电路的固有响应和阶跃响应"></a>🧐 Chapter 5 RL 和 RC电路的固有响应和阶跃响应</h1><h2 id="电容和电感"><a href="#电容和电感" class="headerlink" title="电容和电感"></a>电容和电感</h2><p>不同于电阻，电容和电感都是动态原件，即其具有记忆功能，能够在外界激励的作用下储存能量，这一整章都是围绕的电容和电容的特性展开的，故在此先介绍下电容与电感的特性</p>
<h3 id="电容-capacitor-："><a href="#电容-capacitor-：" class="headerlink" title="电容(capacitor)："></a>电容(capacitor)：</h3><p><img src="https://user-images.githubusercontent.com/114148730/233823390-32182f9e-302e-4f29-8079-730c28184b7b.png" alt="image"></p>
<p>电容的作用是通交流，阻直流，故在直流稳态时可看作是开路</p>
<p>注意：电容的电压不能发生跃变</p>
<script type="math/tex; mode=display">i_c=C{du_c\over dt}</script><p>电容的串并: <img src="https://user-images.githubusercontent.com/114148730/233823415-38594735-d706-4df3-a4ec-72046412807e.png" alt="image">&#x20;</p>
<p>(电容的串并关系与电感（或者说与电阻串并联计算方式）正好相反，所以记忆起来很方便)</p>
<h3 id="电感-inductor-："><a href="#电感-inductor-：" class="headerlink" title="电感(inductor)："></a>电感(inductor)：</h3><p><img src="https://user-images.githubusercontent.com/114148730/233823444-d5b73304-28e9-4493-aac6-e6b05d7725f2.png" alt="image">&#x20;</p>
<p>电感的作用是阻碍电流的变化，当流经电感线圈的电流为常数时，电感线圈两端电压为0，表现为通直流，阻交流的效果，在直流稳态时，视为短路</p>
<p>注意：电感的电压不能发生跃变！</p>
<script type="math/tex; mode=display">u_L=L{di_L\over dt}</script><p>电感的串并： <img src="https://user-images.githubusercontent.com/114148730/233823579-3a9bc8d8-29df-4cd7-8c6a-b87d744ce5ac.png" alt="image"> <img src="https://user-images.githubusercontent.com/114148730/233823584-02a80484-aedb-4b4a-9d14-5cc22b96c558.png" alt="image"></p>
<p>(电感的串并关系与电阻串并联计算方式正好相同）</p>
<h3 id="换路定则"><a href="#换路定则" class="headerlink" title="换路定则"></a>换路定则</h3><p>换路：由电路开关的闭合或断开、电路元件参数变化引起的电路变化称为换路</p>
<p>根据上述电容、电感的分析，我们不难得到：</p>
<script type="math/tex; mode=display">i_L(0^+)=i_L(0^-)$$：电感的电流在换路瞬间不能突变

$$U_C(0^+)=U_C(0^-)$$：电容电压在换路瞬间不能突变


### 电容和电感的能量

对于电容:
$$w(t) = \frac{1}{2}Cu^2(t)</script><p>对于电感:</p>
<script type="math/tex; mode=display">w(t) = \frac{1}{2}Li^2(t)</script><h2 id="RC和RL电路的固有响应"><a href="#RC和RL电路的固有响应" class="headerlink" title="RC和RL电路的固有响应"></a>RC和RL电路的固有响应</h2><p>顾名思义，RC电路即为电阻电容电路，RL电路即为电阻电感电路 固有响应是指t&gt;0时无外接激励 <img src="https://user-images.githubusercontent.com/114148730/233823689-3edcca99-8694-4538-bd0c-eeb3f352c601.png" alt="image"></p>
<h2 id="RC和RL电路的阶跃响应"><a href="#RC和RL电路的阶跃响应" class="headerlink" title="RC和RL电路的阶跃响应"></a>RC和RL电路的阶跃响应</h2><p>阶跃响应是指t=0时电感或电容没有能量的存储 <img src="https://user-images.githubusercontent.com/114148730/233824006-142ad996-b9c6-4ab6-a323-42764d693b7d.png" alt="image"></p>
<h2 id="RC和RL电路的一般方法"><a href="#RC和RL电路的一般方法" class="headerlink" title="RC和RL电路的一般方法"></a>RC和RL电路的一般方法</h2><p><img src="https://user-images.githubusercontent.com/114148730/233824045-bc4dac60-9094-45d6-a0e6-6553d21b76f3.png" alt="image"></p>
<p>上述公式为总结公式，在进行RC和RL电路时域分析时，只需要将上述公式中的y更换为i或u即可。</p>
<p>也就是: <script type="math/tex">u_C(t)=u_C(+∞)+[u_C(t_0^+)-u_C(+∞)]e^{-t\over RC}</script>(其中，R 是电路换路后，将电容断开，从端口看进去的Thevenin等效电阻)</p>
<p><script type="math/tex">i_L(t)=i_L(+∞)+[i_L(t_0^+)-i_L(+∞)]e^{-Rt\over L}</script>（其中，R是电路换路后。将电感断开，从端口看进去的Thevenin等效电阻）</p>
<h2 id="RC和RL电路拨两次开关问题的思路："><a href="#RC和RL电路拨两次开关问题的思路：" class="headerlink" title="RC和RL电路拨两次开关问题的思路："></a>RC和RL电路拨两次开关问题的思路：</h2><h3 id="1-三要素法："><a href="#1-三要素法：" class="headerlink" title="1.三要素法："></a>1.三要素法：</h3><ul>
<li>算出时间常数</li>
<li>判断t——&gt;∞时y的数值</li>
<li>t（0+） = t(0-)&#x20;</li>
<li>tips:注意求解三要素时，公式中的L和C都为等效元件，R的数值为L或C两端的戴维南等效电路算出的电阻</li>
</ul>
<h3 id="2-第一次拨开关"><a href="#2-第一次拨开关" class="headerlink" title="2.第一次拨开关"></a>2.第一次拨开关</h3><ul>
<li>正确画出电路图</li>
<li>三要素法</li>
<li>算出第二次拨开关时端点的数值</li>
</ul>
<h3 id="3-第二次拨开关"><a href="#3-第二次拨开关" class="headerlink" title="3.第二次拨开关"></a>3.第二次拨开关</h3><ul>
<li>正确画出电路图</li>
<li>三要素法</li>
<li>初状态为第一次拨开关的末状态</li>
</ul>
<h2 id="Summary"><a href="#Summary" class="headerlink" title="Summary:"></a>Summary:</h2><p>期末：1题（有几率考两次拨开关问题） 这一章围绕的就是RC和RL电路的拨开关问题，在掌握了一般方法后，还应该熟悉用戴维南等效电路求等效电阻的方法，总得来说知识点不难，但是题目的情境往往比较复杂，所以需要多刷题…</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/tags/">tags</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">articles</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%F0%9F%A7%90-Chapter-5-RL-%E5%92%8C-RC%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9B%BA%E6%9C%89%E5%93%8D%E5%BA%94%E5%92%8C%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94"><span class="toc-number">1.</span> <span class="toc-text">🧐 Chapter 5 RL 和 RC电路的固有响应和阶跃响应</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9%E5%92%8C%E7%94%B5%E6%84%9F"><span class="toc-number">1.1.</span> <span class="toc-text">电容和电感</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9-capacitor-%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">电容(capacitor)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%B5%E6%84%9F-inductor-%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">电感(inductor)：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8D%A2%E8%B7%AF%E5%AE%9A%E5%88%99"><span class="toc-number">1.1.3.</span> <span class="toc-text">换路定则</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E7%9A%84%E5%9B%BA%E6%9C%89%E5%93%8D%E5%BA%94"><span class="toc-number">1.2.</span> <span class="toc-text">RC和RL电路的固有响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E7%9A%84%E9%98%B6%E8%B7%83%E5%93%8D%E5%BA%94"><span class="toc-number">1.3.</span> <span class="toc-text">RC和RL电路的阶跃响应</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E7%9A%84%E4%B8%80%E8%88%AC%E6%96%B9%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">RC和RL电路的一般方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RC%E5%92%8CRL%E7%94%B5%E8%B7%AF%E6%8B%A8%E4%B8%A4%E6%AC%A1%E5%BC%80%E5%85%B3%E9%97%AE%E9%A2%98%E7%9A%84%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number">1.5.</span> <span class="toc-text">RC和RL电路拨两次开关问题的思路：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%B8%89%E8%A6%81%E7%B4%A0%E6%B3%95%EF%BC%9A"><span class="toc-number">1.5.1.</span> <span class="toc-text">1.三要素法：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AC%AC%E4%B8%80%E6%AC%A1%E6%8B%A8%E5%BC%80%E5%85%B3"><span class="toc-number">1.5.2.</span> <span class="toc-text">2.第一次拨开关</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AC%AC%E4%BA%8C%E6%AC%A1%E6%8B%A8%E5%BC%80%E5%85%B3"><span class="toc-number">1.5.3.</span> <span class="toc-text">3.第二次拨开关</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Summary"><span class="toc-number">1.6.</span> <span class="toc-text">Summary:</span></a></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&text=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&is_video=false&description=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Chapter 5 RL和RC电路的固有响应阶跃响应&body=Check out this article: https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&title=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&name=Chapter 5 RL和RC电路的固有响应阶跃响应&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://mjuicem.github.io/2023/04/29/chapter-5-rl-he-rc-dian-lu-de-gu-you-xiang-ying-he-jie-yue-xiang-ying/&t=Chapter 5 RL和RC电路的固有响应阶跃响应"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2023
    mjuicem
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
      --><li><a href="/">Home</a></li><!--
    --><!--
      --><li><a href="/tags/">tags</a></li><!--
    --><!--
      --><li><a href="/about/">About</a></li><!--
    --><!--
      --><li><a href="/archives/">articles</a></li><!--
    -->
      </ul>
      <ul>
        
          <!-- 不蒜子统计 -->
          <span id="busuanzi_container_site_pv">
              总访问量<span id="busuanzi_value_site_pv"></span>次
          </span>
          <span class="post-meta-divider">|</span>
          <span id="busuanzi_container_site_uv" style='display:none'>
                  总访客数<span id="busuanzi_value_site_uv"></span>人
          </span>
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        
      </ul>
    </nav>
  </div>
  
</footer>



    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?2e6da3c375c8a87f5b664cea6d4cb29c";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

  <script defer src='https://static.cloudflareinsights.com/beacon.min.js' data-cf-beacon='{"token": "0dabb6e21848405483a237e6a7b6ed04"}'></script>

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
